<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITStoreUpdateManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/detectedUpdateFromStoreUpdateManager:newVersion:storeURL:">- detectedUpdateFromStoreUpdateManager:newVersion:storeURL:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITStoreUpdateManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITStoreUpdateManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>BITStoreUpdateManagerDelegate</code> formal protocol defines methods for
more interaction with <a href="../Classes/BITStoreUpdateManager.html"><code>BITStoreUpdateManager</code></a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Update information" name="task_Update information"></a>
						
<h2 class="task-title">Update information</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/detectedUpdateFromStoreUpdateManager:newVersion:storeURL:" title="detectedUpdateFromStoreUpdateManager:newVersion:storeURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/detectedUpdateFromStoreUpdateManager:newVersion:storeURL:">&ndash;&nbsp;detectedUpdateFromStoreUpdateManager:newVersion:storeURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Informs which new version has been reported to be available</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)detectedUpdateFromStoreUpdateManager:(BITStoreUpdateManager *)<em>storeUpdateManager</em> newVersion:(NSString *)<em>newVersion</em> storeURL:(NSURL *)<em>storeURL</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>storeUpdateManager</code></th>
						<td><p>The <a href="../Classes/BITStoreUpdateManager.html"><code>BITStoreUpdateManager</code></a> instance invoking this delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>newVersion</code></th>
						<td><p>The new version string reported by the App Store</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>storeURL</code></th>
						<td><p>The App Store URL for this app that could be invoked to let them perform the update.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> If this is invoked with a simulated new version, the storeURL could be <em>NIL</em> if the current builds
bundle identifier is different to the bundle identifier used in the app store build.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITStoreUpdateManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>