<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITUpdateManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didDisplayExpiryAlertForUpdateManager:">- didDisplayExpiryAlertForUpdateManager:</option>
		
		<option value="//api/name/shouldDisplayExpiryAlertForUpdateManager:">- shouldDisplayExpiryAlertForUpdateManager:</option>
		
		<option value="//api/name/updateManagerShouldSendUsageData:">- updateManagerShouldSendUsageData:</option>
		
		<option value="//api/name/updateManagerWillExitApp:">- updateManagerWillExitApp:</option>
		
		<option value="//api/name/willStartDownloadAndUpdate:">- willStartDownloadAndUpdate:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITUpdateManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITUpdateManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>BITUpdateManagerDelegate</code> formal protocol defines methods further configuring
the behaviour of <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Expiry" name="task_Expiry"></a>
						<h2 class="task-title">Expiry</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/shouldDisplayExpiryAlertForUpdateManager:" title="shouldDisplayExpiryAlertForUpdateManager:"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldDisplayExpiryAlertForUpdateManager:">&ndash;&nbsp;shouldDisplayExpiryAlertForUpdateManager:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return if expiry alert should be shown if date is reached</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)shouldDisplayExpiryAlertForUpdateManager:(BITUpdateManager *)<em>updateManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>updateManager</code></th>
						<td><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If you want to display your own user interface when the expiry date is reached,
implement this method, present your user interface and return <em>NO</em>. In this case
it is your responsibility to make the app unusable!</p>

<p>Note: This delegate will be invoked on startup and every time the app becomes
active again!</p>

<p>When returning <em>YES</em> the default blocking UI will be shown.</p>

<p>When running the app from the App Store, this delegate is ignored.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/BITUpdateManager.html#//api/name/expiryDate">[BITUpdateManager expiryDate]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/didDisplayExpiryAlertForUpdateManager:">[BITUpdateManagerDelegate didDisplayExpiryAlertForUpdateManager:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didDisplayExpiryAlertForUpdateManager:" title="didDisplayExpiryAlertForUpdateManager:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didDisplayExpiryAlertForUpdateManager:">&ndash;&nbsp;didDisplayExpiryAlertForUpdateManager:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked once a default expiry alert is shown</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didDisplayExpiryAlertForUpdateManager:(BITUpdateManager *)<em>updateManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>updateManager</code></th>
						<td><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Once expiry date is reached and the default blocking UI is shown,
this delegate method is invoked to provide you the possibility to do any
desired additional processing.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/BITUpdateManager.html#//api/name/expiryDate">[BITUpdateManager expiryDate]</a></p></code></li>
					
					<li><code><p><a href="#//api/name/shouldDisplayExpiryAlertForUpdateManager:">[BITUpdateManagerDelegate shouldDisplayExpiryAlertForUpdateManager:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Privacy" name="task_Privacy"></a>
						<h2 class="task-title">Privacy</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/updateManagerShouldSendUsageData:" title="updateManagerShouldSendUsageData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateManagerShouldSendUsageData:">&ndash;&nbsp;updateManagerShouldSendUsageData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return NO if usage data should not be send</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)updateManagerShouldSendUsageData:(BITUpdateManager *)<em>updateManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>updateManager</code></th>
						<td><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The update  module send usage data by default, if the application is <em>NOT</em>
running in an App Store version. Implement this delegate and
return NO if you want to disable this.</p>

<p>If you intend to implement a user setting to let them enable or disable
sending usage data, this delegate should be used to return that value.</p>

<p>Usage data contains the following information:
- App Version
- iOS Version
- Device type
- Language
- Installation timestamp
- Usage time</p><div class="warning"><p><strong>Warning:</strong> When setting this to <code>NO</code>, you will <em>NOT</em> know if this user is actually testing!</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/willStartDownloadAndUpdate:" title="willStartDownloadAndUpdate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/willStartDownloadAndUpdate:">&ndash;&nbsp;willStartDownloadAndUpdate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Implement this method to be notified before an update starts.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)willStartDownloadAndUpdate:(BITUpdateManager *)<em>updateManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>updateManager</code></th>
						<td><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The update manager will send this delegate message <em>just</em> before the system
call to update the application is placed, but after the user has already chosen
to install the update.</p>

<p>There is no guarantee that the update will actually start after this delegate
message is sent.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateManagerWillExitApp:" title="updateManagerWillExitApp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateManagerWillExitApp:">&ndash;&nbsp;updateManagerWillExitApp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked right before the app will exit to allow app update to start (>= iOS8 only)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateManagerWillExitApp:(BITUpdateManager *)<em>updateManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>updateManager</code></th>
						<td><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The iOS installation mechanism only starts if the app the should be updated is currently
not running. On all iOS versions up to iOS 7, the system did automatically exit the app
in these cases. Since iOS 8 this isn&rsquo;t done any longer.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>