<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Guide-Installation-Setup Document</title>

	<link rel="stylesheet" href="../../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../../index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Guide-Installation-Setup Document</h1>

					<h2>Version 4.0.1</h2>

<ul>
<li><a href="http://www.hockeyapp.net/help/sdk/ios/4.0.1/docs/docs/Changelog.html">Changelog</a></li>
</ul>


<p><strong>NOTE:</strong> With the release of HockeySDK 4.0.0-alpha.1 a bug was introduced which lead to the exclusion of the Application Support folder from iCloud and iTunes backups.</p>

<p>If you have been using one of the affected versions (4.0.0-alpha.2, Version 4.0.0-beta.1, 4.0.0, 4.1.0-alpha.1, 4.1.0-alpha.2, or Version 4.1.0-beta.1), please make sure to update to at least version 4.0.1 or 4.1.0-beta.2 of our SDK as soon as you can.</p>

<h2>Introduction</h2>

<p>This document contains the following sections:</p>

<ol>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#advancedsetup">Advanced Setup</a></li>
<li> <a href="#linkmanually">Linking System Frameworks manually</a></li>
<li> <a href="#cocoapods">CocoaPods</a></li>
<li> <a href="#carthage">Carthage</a></li>
<li> <a href="#extensions">iOS Extensions</a></li>
<li> <a href="#watchkit">WatchKit 1 Extensions</a></li>
<li> <a href="#crashreporting">Crash Reporting</a></li>
<li> <a href="#user-metrics">User Metrics</a></li>
<li> <a href="#feedback">Feedback</a></li>
<li> <a href="#storeupdates">Store Updates</a></li>
<li>. <a href="#betaupdates">In-App-Updates (Beta &amp; Enterprise only)</a></li>
<li>. <a href="#debug">Debug information</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#contributorlicense">Contributor License</a></li>
<li><a href="#contact">Contact</a></li>
</ol>


<p><a id="requirements"></a></p>

<h2>1. Requirements</h2>

<ol>
<li>We assume that you already have a project in Xcode and that this project is opened in Xcode 7 or later.</li>
<li>The SDK supports iOS 6.0 and later.</li>
</ol>


<p><a id="setup"></a></p>

<h2>2. Setup</h2>

<p>We recommend integration of our binary into your Xcode project to setup HockeySDK for your iOS app. You can also use our interactive SDK integration wizard in <a href="[http://hockeyapp.net/mac/](http://hockeyapp.net/mac/)">HockeyApp for Mac</a> which covers all the steps from below. For other ways to setup the SDK, see <a href="#advancedsetup">Advanced Setup</a>.</p>

<h3>2.1 Obtain an App Identifier</h3>

<p>Please see the &ldquo;<a href="http://support.hockeyapp.net/kb/about-general-faq/how-to-create-a-new-app">How to create a new app</a>&rdquo; tutorial. This will provide you with an HockeyApp specific App Identifier to be used to initialize the SDK.</p>

<h3>2.2 Download the SDK</h3>

<ol>
<li>Download the latest <a href="http://www.hockeyapp.net/releases/">HockeySDK-iOS</a> framework which is provided as a zip-File.</li>
<li>Unzip the file and you will see a folder called <code>HockeySDK-iOS</code>. (Make sure not to use 3rd party unzip tools!)</li>
</ol>


<h3>2.3 Copy the SDK into your projects directory in Finder</h3>

<p>From our experience, 3rd-party libraries usually reside inside a subdirectory (let&rsquo;s call our subdirectory <code>Vendor</code>), so if you don&rsquo;t have your project organized with a subdirectory for libraries, now would be a great start for it. To continue our example,  create a folder called <code>Vendor</code> inside your project directory and move the unzipped <code>HockeySDK-iOS</code>-folder into it.</p>

<p>The SDK comes in three flavours:</p>

<ul>
<li>Full featured <code>HockeySDK.embeddedframework</code></li>
<li>Crash reporting only: <code>HockeySDK.framework</code> in the subfolder <code>HockeySDKCrashOnly</code></li>
<li>Crash reporting only for extensions: <code>HockeySDK.framework</code> in the subfolder <code>HockeySDKCrashOnlyExtension</code> (which is required to be used for extensions).</li>
</ul>


<p>Our examples will use the full featured SDK (<code>HockeySDK.embeddedframework</code>).</p>

<p><a id="setupxcode"></a></p>

<h3>2.4 Add the SDK to the project in Xcode</h3>

<blockquote><p>We recommend to use Xcode&rsquo;s group-feature to create a group for 3rd-party-libraries similar to the structure of our files on disk. For example, similar to the file structure in 2.3 above, our projects have a group called <code>Vendor</code>.</p></blockquote>

<ol>
<li>Make sure the <code>Project Navigator</code> is visible (⌘+1).</li>
<li>Drag &amp; drop <code>HockeySDK.embeddedframework</code> from your <code>Finder</code> to the <code>Vendor</code> group in <code>Xcode</code> using the <code>Project Navigator</code> on the left side.</li>
<li>An overlay will appear. Select <code>Create groups</code> and set the checkmark for your target. Then click <code>Finish</code>.</li>
</ol>


<p><a id="modifycode"></a></p>

<h3>2.5 Modify Code</h3>

<p><strong>Objective-C</strong></p>

<ol>
<li>Open your <code>AppDelegate.m</code> file.</li>
<li>Add the following line at the top of the file below your own <code>import</code> statements:</li>
</ol>


<p>  <code>objectivec
  @import HockeySDK;
</code></p>

<ol>
<li>Search for the method <code>application:didFinishLaunchingWithOptions:</code></li>
<li>Add the following lines to setup and start the Application Insights SDK:</li>
</ol>


<p>  <code>objectivec
  [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"APP_IDENTIFIER"];
  // Do some additional configuration if needed here
  [[BITHockeyManager sharedHockeyManager] startManager];
  [[BITHockeyManager sharedHockeyManager].authenticator authenticateInstallation]; // This line is obsolete in the crash only builds
</code></p>

<p><strong>Swift</strong></p>

<ol>
<li>Open your <code>AppDelegate.swift</code> file.</li>
<li>Add the following line at the top of the file below your own import statements:</li>
</ol>


<p>  <code>swift
  import HockeySDK
</code></p>

<ol>
<li>Search for the method</li>
</ol>


<p>  <code>swift
  application(application: UIApplication, didFinishLaunchingWithOptions launchOptions:[NSObject: AnyObject]?) -&gt; Bool
</code></p>

<ol>
<li>Add the following lines to setup and start the Application Insights SDK:</li>
</ol>


<p>  <code>swift
  BITHockeyManager.sharedHockeyManager().configureWithIdentifier("APP_IDENTIFIER");
  BITHockeyManager.sharedHockeyManager().startManager();
  BITHockeyManager.sharedHockeyManager().authenticator.authenticateInstallation(); // This line is obsolete in the crash only builds
</code></p>

<p><em>Note:</em> The SDK is optimized to defer everything possible to a later time while making sure e.g. crashes on startup can also be caught and each module executes other code with a delay some seconds. This ensures that <code>applicationDidFinishLaunching</code> will process as fast as possible and the SDK will not block the startup sequence resulting in a possible kill by the watchdog process.</p>

<p><strong>Congratulation, now you&rsquo;re all set to use HockeySDK!</strong></p>

<p><a id="advancedsetup"></a></p>

<h2>3. Advanced Setup</h2>

<p><a id="linkmanually"></a></p>

<h3>3.1 Linking System Frameworks manually</h3>

<p>If you are working with an older project which doesn&rsquo;t support clang modules yet or you for some reason turned off the <code>Enable Modules (C and Objective-C</code> and <code>Link Frameworks Automatically</code> options in Xcode, you have to manually link some system frameworks:</p>

<ol>
<li>Select your project in the <code>Project Navigator</code> (⌘+1).</li>
<li>Select your app target.</li>
<li>Select the tab <code>Build Phases</code>.</li>
<li>Expand <code>Link Binary With Libraries</code>.</li>
<li>Add the following system frameworks, if they are missing:</li>
<li> Full Featured:

<ul>
<li><code>AssetsLibrary</code></li>
<li><code>CoreText</code></li>
<li><code>CoreGraphics</code></li>
<li><code>Foundation</code></li>
<li><code>MobileCoreServices</code></li>
<li><code>QuartzCore</code></li>
<li><code>QuickLook</code></li>
<li><code>Photos</code></li>
<li><code>Security</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>UIKit</code></li>
<li><code>libc++</code></li>
<li><code>libz</code></li>
</ul>
</li>
<li> Crash reporting only:

<ul>
<li><code>Foundation</code></li>
<li><code>Security</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>UIKit</code></li>
<li><code>libc++</code></li>
</ul>
</li>
<li> Crash reporting only for extensions:

<ul>
<li><code>Foundation</code></li>
<li><code>Security</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>libc++</code></li>
</ul>
</li>
</ol>


<p>Note that this also means that you can&rsquo;t use the <code>@import</code> syntax mentioned in the <a href="#modify">Modify Code</a> section but have to stick to the old <code>#import &lt;HockeySDK/HockeySDK.h&gt;</code>.</p>

<p><a id="cocoapods"></a></p>

<h3>3.2 CocoaPods</h3>

<p><a href="http://cocoapods.org">CocoaPods</a> is a dependency manager for Objective-C, which automates and simplifies the process of using 3rd-party libraries like HockeySDK in your projects. To learn how to setup CocoaPods for your project, visit the <a href="http://cocoapods.org/">official CocoaPods website</a>.</p>

<p><strong>Podfile</strong></p>

<p><code>ruby
platform :ios, '8.0'
pod "HockeySDK"
</code></p>

<h4>3.2.1 Binary Distribution Options</h4>

<p>The default and recommended distribution is a binary (static library) and a resource bundle with translations and images for all SDK Features: Crash Reporting, User Feedback, Store Updates, Authentication, AdHoc Updates.</p>

<p>You can alternative use a Crash Reporting build only by using the following line in your <code>Podfile</code>:</p>

<p><code>ruby
pod "HockeySDK", :subspecs =&gt; ['CrashOnlyLib']
</code></p>

<p>Or you can use the Crash Reporting build only for extensions by using the following line in your <code>Podfile</code>:</p>

<p><code>ruby
pod "HockeySDK", :subspecs =&gt; ['CrashOnlyExtensionsLib']
</code></p>

<h4>3.2.2 Source Integration Options</h4>

<p>Alternatively you can integrate the SDK by source if you want to do any modifications or want a different feature set. The following entry will integrate the SDK:</p>

<p><code>ruby
pod "HockeySDK-Source"
</code></p>

<p><a id="carthage"></a></p>

<h3>3.3 Carthage</h3>

<p><a href="https://github.com/Carthage/Carthage">Carthage</a> is an alternative way to add frameworks to your app. For general information about how to use Carthage, please follow their <a href="https://github.com/Carthage/Carthage#adding-frameworks-to-an-application">documentation</a>.</p>

<p>To add HockeySDK to your project, simply put this line into your <code>Cartfile</code>:</p>

<p><code>github "bitstadium/HockeySDK-iOS"</code></p>

<p>and then follow the steps described in the <a href="https://github.com/Carthage/Carthage#if-youre-building-for-ios-tvos-or-watchos">Carthage documentation</a>.</p>

<p><a id="extensions"></a></p>

<h3>3.4 iOS Extensions</h3>

<p>The following points need to be considered to use the HockeySDK SDK with iOS Extensions:</p>

<ol>
<li>Each extension is required to use the same values for version (<code>CFBundleShortVersionString</code>) and build number (<code>CFBundleVersion</code>) as the main app uses. (This is required only if you are using the same <code>APP_IDENTIFIER</code> for your app and extensions).</li>
<li>You need to make sure the SDK setup code is only invoked <strong>once</strong>. Since there is no <code>applicationDidFinishLaunching:</code> equivalent and <code>viewDidLoad</code> can run multiple times, you need to use a setup like the following example:</li>
</ol>


<p>  ```objectivec
  static BOOL didSetupHockeySDK = NO;</p>

<p>  @interface TodayViewController () <NCWidgetProviding></p>

<p>  @end</p>

<p>  @implementation TodayViewController</p>

<ul>
<li><p>(void)viewDidLoad {
[super viewDidLoad];
if (!didSetupHockeySDK) {
  [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];
  [[BITHockeyManager sharedHockeyManager] startManager];
  didSetupHockeySDK = YES;
}
}
```</p></li>
<li><p>The binary distribution provides a special framework build in the <code>HockeySDKCrashOnly</code> or <code>HockeySDKCrashOnlyExtension</code> folder of the distribution zip file, which only contains crash reporting functionality (also automatic sending crash reports only).</p></li>
</ul>


<p><a id="watchkit"></a></p>

<h3>3.5 WatchKit 1 Extensions</h3>

<p>The following points need to be considered to use HockeySDK with WatchKit 1 Extensions:</p>

<ol>
<li>WatchKit extensions don&rsquo;t use regular <code>UIViewControllers</code> but rather <code>WKInterfaceController</code> subclasses. These have a different lifecycle than you might be used to.</li>
</ol>


<p>  To make sure that the HockeySDK is only instantiated once in the WatchKit extension&rsquo;s lifecycle we recommend using a helper class similar to this:</p>

<p>  ```objectivec
  @import Foundation;</p>

<p>  @interface BITWatchSDKSetup : NSObject</p>

<ul>
<li>(void)setupHockeySDKIfNeeded;</li>
</ul>


<p>  @end
```</p>

<p>  ```objectivec
  #import &ldquo;BITWatchSDKSetup.h&rdquo;
  @import HockeySDK</p>

<p>  static BOOL hockeySDKIsSetup = NO;</p>

<p>  @implementation BITWatchSDKSetup</p>

<ul>
<li>(void)setupHockeySDKIfNeeded {
if (!hockeySDKIsSetup) {
  [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];
  [[BITHockeyManager sharedHockeyManager] startManager];
  hockeySDKIsSetup = YES;
}
}</li>
</ul>


<p>  @end
```</p>

<p>  Then, in each of your WKInterfaceControllers where you want to use the HockeySDK, you should do this:</p>

<p>  ```objectivec
  #import &ldquo;InterfaceController.h&rdquo;
  @import HockeySDK
  #import &ldquo;BITWatchSDKSetup.h&rdquo;</p>

<p>  @implementation InterfaceController</p>

<ul>
<li><p>(void)awakeWithContext:(id)context {
[super awakeWithContext:context];
[BITWatchSDKSetup setupHockeySDKIfNeeded];
}</p></li>
<li><p>(void)willActivate {
[super willActivate];
}</p></li>
<li><p>(void)didDeactivate {
[super didDeactivate];
}</p></li>
</ul>


<p>  @end
```</p>

<ol>
<li>The binary distribution provides a special framework build in the <code>HockeySDKCrashOnly</code> or <code>HockeySDKCrashOnlyExtension</code> folder of the distribution zip file, which only contains crash reporting functionality (also automatic sending crash reports only).</li>
</ol>


<p><a name="crashreporting"></a></p>

<h3>3.6 Crash Reporting</h3>

<p>The following options only show some of possibilities to interact and fine-tune the crash reporting feature. For more please check the full documentation of the <code>BITCrashManager</code> class in our <a href="#documentation">documentation</a>.</p>

<h4>3.6.1 Disable Crash Reporting</h4>

<p>The HockeySDK enables crash reporting <strong>per default</strong>. Crashes will be immediately sent to the server the next time the app is launched.</p>

<p>To provide you with the best crash reporting, we are using <a href="" title="https://github.com/plausiblelabs/plcrashreporter">PLCrashReporter</a> in <a href="" title="https://github.com/plausiblelabs/plcrashreporter/commit/356901d7f3ca3d46fbc8640f469304e2b755e461">Version 1.2 / Commit 356901d7f3ca3d46fbc8640f469304e2b755e461</a>.</p>

<p>This feature can be disabled as follows:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager] setDisableCrashManager: YES]; //disable crash reporting</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<h4>3.6.2 Autosend crash reports</h4>

<p>Crashes are send the next time the app starts. If <code>crashManagerStatus</code> is set to <code>BITCrashManagerStatusAutoSend</code>, crashes will be send without any user interaction, otherwise an alert will appear allowing the users to decide whether they want to send the report or not.</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager].crashManager setCrashManagerStatus: BITCrashManagerStatusAutoSend];</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p>The SDK is not sending the reports right when the crash happens deliberately, because if is not safe to implement such a mechanism while being async-safe (any Objective-C code is <em>NOT</em> async-safe!) and not causing more danger like a deadlock of the device, than helping. We found that users do start the app again because most don&rsquo;t know what happened, and you will get by far most of the reports.</p>

<p>Sending the reports on startup is done asynchronously (non-blocking). This is the only safe way to ensure that the app won&rsquo;t be possibly killed by the iOS watchdog process, because startup could take too long and the app could not react to any user input when network conditions are bad or connectivity might be very slow.</p>

<h4>3.6.3 Mach Exception Handling</h4>

<p>By default the SDK is using the safe and proven in-process BSD Signals for catching crashes. This option provides an option to enable catching fatal signals via a Mach exception server instead.</p>

<p>We strongly advice <em>NOT</em> to enable Mach exception handler in release versions of your apps!</p>

<p><em>Warning:</em> The Mach exception handler executes in-process, and will interfere with debuggers when they attempt to suspend all active threads (which will include the Mach exception handler). Mach-based handling should <em>NOT</em> be used when a debugger is attached. The SDK will not enabled catching exceptions if the app is started with the debugger running. If you attach the debugger during runtime, this may cause issues the Mach exception handler is enabled!</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager].crashManager setEnableMachExceptionHandler: YES];</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<h4>3.6.4 Attach additional data</h4>

<p>The <a href="../../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a> protocol provides methods to add additional data to a crash report:</p>

<ol>
<li>UserID: <code>- (NSString *)userIDForHockeyManager:(</code>BITHockeyManager<code> *)hockeyManager componentManager:(</code>BITHockeyBaseManager<code> *)componentManager;</code></li>
<li>UserName: <code>- (NSString *)userNameForHockeyManager:(</code>BITHockeyManager<code> *)hockeyManager componentManager:(</code>BITHockeyBaseManager<code> *)componentManager;</code></li>
<li>UserEmail: <code>- (NSString *)userEmailForHockeyManager:(</code>BITHockeyManager<code> *)hockeyManager componentManager:(</code>BITHockeyBaseManager<code> *)componentManager;</code></li>
</ol>


<p>The <a href="../../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a> protocol (which is automatically included in <a href="../../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a>) provides methods to add more crash specific data to a crash report:</p>

<ol>
<li>Text attachments: <code>-(NSString *)applicationLogForCrashManager:(</code>BITCrashManager<code> *)crashManager</code></li>
</ol>


<p>  Check the following tutorial for an example on how to add CocoaLumberjack log data: <a href="http://support.hockeyapp.net/kb/client-integration-ios-mac-os-x/how-to-add-application-specific-log-data-on-ios-or-os-x">How to Add Application Specific Log Data on iOS or OS X</a>
2. Binary attachments: <code>-(</code>BITHockeyAttachment<code> *)attachmentForCrashManager:(</code>BITCrashManager<code> *)crashManager</code></p>

<p>Make sure to implement the protocol</p>

<p>```objectivec
@interface YourAppDelegate () <a href="../../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a> {}</p>

<p>@end
```</p>

<p>and set the delegate:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager] setDelegate: self];</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p><a name="user-metrics"></a></p>

<h3>3.6 User Metrics</h3>

<p>HockeyApp automatically provides you with nice, intelligible, and informative metrics about how your app is used and by whom.
- <strong>Sessions</strong>: A new session is tracked by the SDK whenever the containing app is restarted (this refers to a &lsquo;cold start&rsquo;, i.e. when the app has not already been in memory prior to being launched) or whenever it becomes active again after having been in the background for 20 seconds or more.
- <strong>Users</strong>: The SDK anonymously tracks the users of your app by creating a random UUID that is then securely stored in the iOS keychain. Because this anonymous ID is stored in the keychain it persists across reinstallations.</p>

<p>Just in case you want to opt-out of this feature, there is a way to turn this functionality off:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p><a href="../../Classes/BITHockeyManager.html#//api/name/sharedHockeyManager">[BITHockeyManager sharedHockeyManager]</a>.disableMetricsManager = YES;</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];</p>

<pre><code>
&lt;a name="feedback"&gt;&lt;/a&gt;
### 3.7 Feedback

`BITFeedbackManager` lets your users communicate directly with you via the app and an integrated user interface. It provides a single threaded discussion with a user running your app. This feature is only enabled, if you integrate the actual view controllers into your app.

You should never create your own instance of `BITFeedbackManager` but use the one provided by the `[BITHockeyManager sharedHockeyManager]`:

```objectivec
[BITHockeyManager sharedHockeyManager].feedbackManager
</code></pre>

<p>Please check the <a href="#documentation">documentation</a> of the <code>BITFeedbachManager</code> class on more information on how to leverage this feature.</p>

<p><a name="storeupdates"></a></p>

<h3>3.8 Store Updates</h3>

<p>This is the HockeySDK module for handling app updates when having your app released in the App Store.</p>

<p>When an update is detected, this module will show an alert asking the user if he/she wants to update or ignore this version. If update was chosen, it will open the apps page in the app store app.</p>

<p>By default this module is <strong>NOT</strong> enabled! To enable it use the following code:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager] setEnableStoreUpdateManager: YES];</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p>When this module is enabled and <strong>NOT</strong> running in an App Store build/environment, it won&rsquo;t do any checks!</p>

<p>Please check the <a href="#documentation">documentation</a> of the <code>BITStoreUpdateManager</code> class on more information on how to leverage this feature and know about its limits.</p>

<p><a name="betaupdates"></a></p>

<h3>3.9 In-App-Updates (Beta &amp; Enterprise only)</h3>

<p>The following options only show some of possibilities to interact and fine-tune the update feature when using Ad-Hoc or Enterprise provisioning profiles. For more please check the full documentation of the <code>BITUpdateManager</code> class in our <a href="#documentation">documentation</a>.</p>

<p>The feature handles version updates, presents update and version information in a App Store like user interface, collects usage information and provides additional authorization options when using Ad-Hoc provisioning profiles.</p>

<p>This module automatically disables itself when running in an App Store build by default!</p>

<p>This feature can be disabled manually as follows:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager] setDisableUpdateManager: YES]; //disable auto updating</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p>If you want to see beta analytics, use the beta distribution feature with in-app updates, restrict versions to specific users, or want to know who is actually testing your app, you need to follow the instructions on our guide <a href="http://support.hockeyapp.net/kb/client-integration-ios-mac-os-x/authenticating-users-on-ios">Authenticating Users on iOS</a></p>

<p><a id="debug"></a></p>

<h3>3.10 Debug information</h3>

<p>To check if data is send properly to HockeyApp and also see some additional SDK debug log data in the console, add the following line before <code>startManager</code>:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager] setDebugLogEnabled:YES];</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p><a id="documentation"></a></p>

<h2>4. Documentation</h2>

<p>Our documentation can be found on <a href="http://hockeyapp.net/help/sdk/ios/4.0.1/index.html">HockeyApp</a>.</p>

<p><a id="troubleshooting"></a></p>

<h2>5.Troubleshooting</h2>

<h3>Linker warnings</h3>

<p>  Make sure that all mentioned frameworks and libraries are linked</p>

<h3>iTunes Connect rejection</h3>

<p>  Make sure none of the following files are copied into your app bundle, check under app target, <code>Build Phases</code>, <code>Copy Bundle Resources</code> or in the <code>.app</code> bundle after building:</p>

<ul>
<li><code>HockeySDK.framework</code> (except if you build a dynamic framework version of the SDK yourself!)</li>
<li><code>de.bitstadium.HockeySDK-iOS-4.0.1.docset</code></li>
</ul>


<h3>Feature are not working as expected</h3>

<p>  Enable debug output to the console to see additional information from the SDK initializing the modules,  sending and receiving network requests and more by adding the following code before calling <code>startManager</code>:</p>

<p>  <code>[[BITHockeyManager sharedHockeyManager] setDebugLogEnabled: YES];</code></p>

<p><a id="contributing"></a></p>

<h2>6. Contributing</h2>

<p>We&rsquo;re looking forward to your contributions via pull requests.</p>

<p><strong>Development environment</strong></p>

<ul>
<li>Mac running the latest version of OS X</li>
<li>Get the latest Xcode from the Mac App Store</li>
<li><a href="https://github.com/tomaz/appledoc">AppleDoc</a></li>
<li><a href="https://cocoapods.org/">CocoaPods</a></li>
<li><a href="https://github.com/Carthage/Carthage">Carthage</a></li>
</ul>


<p><a id="contributorlicense"></a></p>

<h2>7. Contributor License</h2>

<p>You must sign a <a href="https://cla.microsoft.com/">Contributor License Agreement</a> before submitting your pull request. To complete the Contributor License Agreement (CLA), you will need to submit a request via the <a href="https://cla.microsoft.com/">form</a> and then electronically sign the CLA when you receive the email containing the link to the document. You need to sign the CLA only once to cover submission to any Microsoft OSS project.</p>

<p><a id="contact"></a></p>

<h2>8. Contact</h2>

<p>If you have further questions or are running into trouble that cannot be resolved by any of the steps here, feel free to open a Github issue here or contact us at <a href="mailto:support@hockeyapp.net">support@hockeyapp.net</a></p>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="../../js/script.js"></script>
</body>
</html>