<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>HowTo-Upload-Symbols Document</title>

	<link rel="stylesheet" href="../../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../../index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">HowTo-Upload-Symbols Document</h1>

					<h2>Introduction</h2>

<p>Mac and iOS crash reports show the stack traces for all running threads of your app of the time a crash occured. But the stack traces only contain memory addresses and don&rsquo;t show class names, methods, file names and line numbers that are needed to understand them.</p>

<p>To get these memory addresses translated you need to upload a dSYM package to the server, which contains all information required to make this happen. The symbolication process will then check the binary images section of the crash report and grab the UUID of the binary that caused the crash. Next it will get the UUID of the dSYM package to make sure they are identical and process the data if so.</p>

<p><strong>WARNING:</strong> Every time you are doing a build, the app binary and the dSYM will get a new unique UUID, no matter if you changed the code or not. So make sure to archive all your binaries and dSYMs that you are using for beta or app store builds!
This will also apply when using Bitcode. Then, Apple will use your uploaded build and re-compile it on their end. Whenever this happens, this also changes the UUID and requires you to download the newly generated dSYM from Apple and upload it to HockeyApp.</p>

<h2>HowTo</h2>

<p>Once you have your app ready for beta testing or even to submit it to the App Store, you need to upload the <code>.dSYM</code> bundle to HockeyApp to enable symbolication. If you have built your app with Xcode, menu <code>Product</code> > <code>Archive</code>, you can find the <code>.dSYM</code> as follows:</p>

<ol>
<li>Chose <code>Window</code> > <code>Organizer</code> in Xcode.</li>
<li>Select the tab Archives.</li>
<li>Select your app in the left sidebar.</li>
<li>Right-click on the latest archive and select <code>Show in Finder</code>.</li>
<li>Right-click the <code>.xcarchive</code> in Finder and select <code>Show Package Contents</code>.</li>
<li>You should see a folder named dSYMs which contains your dSYM bundle. If you use Safari, just drag this file from Finder and drop it on to the corresponding drop zone in HockeyApp. If you use another browser, copy the file to a different location, then right-click it and choose Compress <code>YourApp.dSYM</code>. The file will be compressed as a .zip file. Drag &amp; drop this file to HockeyApp.</li>
</ol>


<h2>Mac Desktop Uploader</h2>

<p>As an alternative, you can use our <a href="http://hockeyapp.net/releases/mac/">HockeyApp for Mac</a> app to upload the complete archive in one step.</p>

<p>Also check out the guide on <a href="http://support.hockeyapp.net/kb/client-integration-ios-mac-os-x/how-to-upload-to-hockeyapp-from-mac-os-x">how to upload to HockeyApp from Mac OS X</a>.</p>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="../../js/script.js"></script>
</body>
</html>