<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>HowTo-Set-Custom-AlertViewHandler Document</title>

	<link rel="stylesheet" href="../../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../../index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">HowTo-Set-Custom-AlertViewHandler Document</h1>

					<h2>Introduction</h2>

<p>HockeySDK lets the user decide wether to send a crash report or lets the developer send crash reports automatically without user interaction. In addition it is possible to attach more data like logs, a binary, or the users name, email or a user ID if this is already known.</p>

<p>Starting HockeySDK version 3.6 it is now possible to customize this even further and implement your own flow to e.g. ask the user for more details about what happened or his name and email address if your app doesn&rsquo;t know that yet.</p>

<p>The following example shows how this could be implemented. We&rsquo;ll present a custom UIAlertView asking the user for more details and attaching that to the crash report.</p>

<h2>HowTo</h2>

<ol>
<li>Setup the SDK</li>
<li>Configure HockeySDK to use your custom alertview handler using the <code>[[BITHockeyManager sharedHockeyManager].crashManager setAlertViewHandler:(</code>BITCustomAlertViewHandler<code>)alertViewHandler;</code> method in your AppDelegate.</li>
<li>Implement your handler in a way that it calls <code>[[BITHockeyManager sharedHockeyManager].crashManagerhandleUserInput:(</code>BITCrashManagerUserInput<code>)userInput withUserProvidedMetaData:(</code>BITCrashMetaData<code> *)userProvidedMetaData]</code> with the input provided by the user.</li>
<li>Dismiss your custom view.</li>
</ol>


<h2>Example</h2>

<pre><code>@interface BITAppDelegate () &lt;UIAlertViewDelegate&gt;
@end


@implementation BITAppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
  [self.window makeKeyAndVisible];

  [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"&lt;&gt;"
                                                         delegate:nil];

  // optionally enable logging to get more information about states.
  [BITHockeyManager sharedHockeyManager].debugLogEnabled = YES;

  [[BITHockeyManager sharedHockeyManager].crashManager setAlertViewHandler:^(){
    NSString *exceptionReason = [[BITHockeyManager sharedHockeyManager].crashManager lastSessionCrashDetails].exceptionReason;
    UIAlertView *customAlertView = [[UIAlertView alloc] initWithTitle: @"Oh no! The App crashed"
                                                              message: nil
                                                             delegate: self
                                                    cancelButtonTitle: @"Don't send"
                                                    otherButtonTitles: @"Send", @"Always send", nil];
    if (exceptionReason) {
        customAlertView.message = @"We would like to send a crash report to the developers. Please enter a short description of what happened:";
        customAlertView.alertViewStyle = UIAlertViewStylePlainTextInput;
    } else {
        customAlertView.message = @"We would like to send a crash report to the developers";
    }

    [customAlertView show];
  }];

  [[BITHockeyManager sharedHockeyManager].authenticator authenticateInstallation];

  return YES;
}

- (void)alertView:(UIAlertView *)alertView didDismissWithButtonIndex:(NSInteger)buttonIndex {
    BITCrashMetaData *crashMetaData = [BITCrashMetaData new];
    if (alertView.alertViewStyle != UIAlertViewStyleDefault) {
        crashMetaData.userDescription = [alertView textFieldAtIndex:0].text;
    }
    switch (buttonIndex) {
        case 0:
            [[BITHockeyManager sharedHockeyManager].crashManager handleUserInput:BITCrashManagerUserInputDontSend withUserProvidedMetaData:nil];
            break;
        case 1:
            [[BITHockeyManager sharedHockeyManager].crashManager handleUserInput:BITCrashManagerUserInputSend withUserProvidedMetaData:crashMetaData];
            break;
        case 2:
            [[BITHockeyManager sharedHockeyManager].crashManager handleUserInput:BITCrashManagerUserInputAlwaysSend withUserProvidedMetaData:crashMetaData];
            break;
    }
}

@end
</code></pre>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="../../js/script.js"></script>
</body>
</html>