<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITAuthenticatorReason Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITAuthenticatorReason Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>HockeySDKEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">BITAuthenticatorReason</h3>
                    
					
					<div class="section section-overview">
                        <p>HockeySDK Authenticator error domain</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, BITAuthenticatorReason ) {<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorNetworkError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorAPIServerReturnedInvalidResponse</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorNotAuthorized</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorUnknownApplicationID</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorAuthorizationSecretMissing</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorNotIdentified</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="BITAuthenticatorErrorUnknown"></a><code>BITAuthenticatorErrorUnknown</code></dt>
<dd>


<p>Unknown error</p>





    
	<p>
		Declared In <code class="declared-in-ref">HockeySDKEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorNetworkError"></a><code>BITAuthenticatorNetworkError</code></dt>
<dd>


<p>Network error</p>





    
	<p>
		Declared In <code class="declared-in-ref">HockeySDKEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorAPIServerReturnedInvalidResponse"></a><code>BITAuthenticatorAPIServerReturnedInvalidResponse</code></dt>
<dd>


<p>API Server returned invalid response</p>





    
	<p>
		Declared In <code class="declared-in-ref">HockeySDKEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorNotAuthorized"></a><code>BITAuthenticatorNotAuthorized</code></dt>
<dd>


<p>Not Authorized</p>





    
	<p>
		Declared In <code class="declared-in-ref">HockeySDKEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorUnknownApplicationID"></a><code>BITAuthenticatorUnknownApplicationID</code></dt>
<dd>


<p>Unknown Application ID (configuration error)</p>





    
	<p>
		Declared In <code class="declared-in-ref">HockeySDKEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorAuthorizationSecretMissing"></a><code>BITAuthenticatorAuthorizationSecretMissing</code></dt>
<dd>


<p>Authorization secret missing</p>





    
	<p>
		Declared In <code class="declared-in-ref">HockeySDKEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorNotIdentified"></a><code>BITAuthenticatorNotIdentified</code></dt>
<dd>


<p>Not yet identified</p>





    
	<p>
		Declared In <code class="declared-in-ref">HockeySDKEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">HockeySDKEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>