<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITCrashDetails Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/appBuild">appBuild</option>
		
		<option value="//api/name/appProcessIdentifier">appProcessIdentifier</option>
		
		<option value="//api/name/appStartTime">appStartTime</option>
		
		<option value="//api/name/appVersion">appVersion</option>
		
		<option value="//api/name/crashTime">crashTime</option>
		
		<option value="//api/name/exceptionName">exceptionName</option>
		
		<option value="//api/name/exceptionReason">exceptionReason</option>
		
		<option value="//api/name/incidentIdentifier">incidentIdentifier</option>
		
		<option value="//api/name/osBuild">osBuild</option>
		
		<option value="//api/name/osVersion">osVersion</option>
		
		<option value="//api/name/reporterKey">reporterKey</option>
		
		<option value="//api/name/signal">signal</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/isAppKill">- isAppKill</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITCrashDetails Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITCrashDetails.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Provides details about the crash that occurred in the previous app session</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/incidentIdentifier" title="incidentIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/incidentIdentifier">&nbsp;&nbsp;incidentIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>UUID for the crash report</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *incidentIdentifier</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reporterKey" title="reporterKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/reporterKey">&nbsp;&nbsp;reporterKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>UUID for the app installation on the device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *reporterKey</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signal" title="signal"></a>
	<h3 class="method-title"><code><a href="#//api/name/signal">&nbsp;&nbsp;signal</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Signal that caused the crash</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *signal</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/exceptionName" title="exceptionName"></a>
	<h3 class="method-title"><code><a href="#//api/name/exceptionName">&nbsp;&nbsp;exceptionName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Exception name that triggered the crash, nil if the crash was not caused by an exception</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *exceptionName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/exceptionReason" title="exceptionReason"></a>
	<h3 class="method-title"><code><a href="#//api/name/exceptionReason">&nbsp;&nbsp;exceptionReason</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Exception reason, nil if the crash was not caused by an exception</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *exceptionReason</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appStartTime" title="appStartTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/appStartTime">&nbsp;&nbsp;appStartTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Date and time the app started, nil if unknown</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSDate *appStartTime</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/crashTime" title="crashTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/crashTime">&nbsp;&nbsp;crashTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Date and time the crash occurred, nil if unknown</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSDate *crashTime</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/osVersion" title="osVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/osVersion">&nbsp;&nbsp;osVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Operation System version string the app was running on when it crashed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *osVersion</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/osBuild" title="osBuild"></a>
	<h3 class="method-title"><code><a href="#//api/name/osBuild">&nbsp;&nbsp;osBuild</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Operation System build string the app was running on when it crashed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *osBuild</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This may be unavailable.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appVersion" title="appVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/appVersion">&nbsp;&nbsp;appVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>CFBundleShortVersionString value of the app that crashed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *appVersion</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Can be <code>nil</code> if the crash was captured with an older version of the SDK
or if the app doesn&rsquo;t set the value.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appBuild" title="appBuild"></a>
	<h3 class="method-title"><code><a href="#//api/name/appBuild">&nbsp;&nbsp;appBuild</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>CFBundleVersion value of the app that crashed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *appBuild</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appProcessIdentifier" title="appProcessIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/appProcessIdentifier">&nbsp;&nbsp;appProcessIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Identifier of the app process that crashed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) NSUInteger appProcessIdentifier</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAppKill" title="isAppKill"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAppKill">&ndash;&nbsp;isAppKill</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if the app was killed while being in foreground from the iOS</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isAppKill</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the details represent an app kill instead of a crash</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If <a href="../Classes/BITCrashManager.html#//api/name/enableAppNotTerminatingCleanlyDetection"><code>[BITCrashManager enableAppNotTerminatingCleanlyDetection]</code></a> is enabled, use this on startup
to check if the app starts the first time after it was killed by iOS in the previous session.</p>

<p>This can happen if it consumed too much memory or the watchdog killed the app because it
took too long to startup or blocks the main thread for too long, or other reasons. See Apple
documentation: <a href="https://developer.apple.com/library/ios/qa/qa1693/_index.html">https://developer.apple.com/library/ios/qa/qa1693/_index.html</a></p>

<p>See <a href="../Classes/BITCrashManager.html#//api/name/enableAppNotTerminatingCleanlyDetection"><code>[BITCrashManager enableAppNotTerminatingCleanlyDetection]</code></a> for more details about which kind of kills can be detected.</p><div class="warning"><p><strong>Warning:</strong> This property only has a correct value, once <a href="../Classes/BITHockeyManager.html#//api/name/startManager"><code>[BITHockeyManager startManager]</code></a> was
invoked! In addition, it is automatically disabled while a debugger session is active!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><code>[BITCrashManager enableAppNotTerminatingCleanlyDetection]</code></p></code></li>
					
					<li><code><p><code>[BITCrashManager didReceiveMemoryWarningInLastSession]</code></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashDetails.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>