<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITChannel Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/dataItemCount">dataItemCount</option>
		
		<option value="//api/name/dataItemsOperations">dataItemsOperations</option>
		
		<option value="//api/name/maxBatchCount">maxBatchCount</option>
		
		<option value="//api/name/persistence">persistence</option>
		
		<option value="//api/name/telemetryContext">telemetryContext</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/appendDictionaryToJsonStream:">- appendDictionaryToJsonStream:</option>
		
		<option value="//api/name/enqueueTelemetryItem:">- enqueueTelemetryItem:</option>
		
		<option value="//api/name/initWithTelemetryContext:persistence:">- initWithTelemetryContext:persistence:</option>
		
		<option value="//api/name/isQueueBusy">- isQueueBusy</option>
		
		<option value="//api/name/persistDataItemQueue">- persistDataItemQueue</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITChannel Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITChannel.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Items get queued before they are persisted and sent out as a batch. This class managed the queue, and forwards the batch
to the <a href="#//api/name/persistence">persistence</a> layer once the max batch count has been reached.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/telemetryContext" title="telemetryContext"></a>
	<h3 class="method-title"><code><a href="#//api/name/telemetryContext">&nbsp;&nbsp;telemetryContext</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Telemetry context used by the channel to create the payload (testing).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) BITTelemetryContext *telemetryContext</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/persistence" title="persistence"></a>
	<h3 class="method-title"><code><a href="#//api/name/persistence">&nbsp;&nbsp;persistence</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Persistence instance for storing files after the queue gets flushed (testing).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) BITPersistence *persistence</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxBatchCount" title="maxBatchCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxBatchCount">&nbsp;&nbsp;maxBatchCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Number of queue items which will trigger a flush (testing).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSUInteger maxBatchCount</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dataItemsOperations" title="dataItemsOperations"></a>
	<h3 class="method-title"><code><a href="#//api/name/dataItemsOperations">&nbsp;&nbsp;dataItemsOperations</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A queue which makes array operations thread safe.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) dispatch_queue_t dataItemsOperations</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dataItemCount" title="dataItemCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/dataItemCount">&nbsp;&nbsp;dataItemCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An integer value that keeps tracks of the number of data items added to the JSON Stream string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger dataItemCount</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithTelemetryContext:persistence:" title="initWithTelemetryContext:persistence:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithTelemetryContext:persistence:">&ndash;&nbsp;initWithTelemetryContext:persistence:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes a new BITChannel instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithTelemetryContext:(BITTelemetryContext *)<em>telemetryContext</em> persistence:(BITPersistence *)<em>persistence</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>telemetryContext</code></th>
						<td><p>the context used to add context values to the metrics payload</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>persistence</code></th>
						<td><p>the <a href="#//api/name/persistence">persistence</a> used to save metrics after the queue gets flushed</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the telemetry context</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enqueueTelemetryItem:" title="enqueueTelemetryItem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/enqueueTelemetryItem:">&ndash;&nbsp;enqueueTelemetryItem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enqueue telemetry data (events, metrics, exceptions, traces) before processing it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)enqueueTelemetryItem:(BITTelemetryData *)<em>item</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p>the telemetry object, which should be processed</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/persistDataItemQueue" title="persistDataItemQueue"></a>
	<h3 class="method-title"><code><a href="#//api/name/persistDataItemQueue">&ndash;&nbsp;persistDataItemQueue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Manually trigger the BITChannel to persist all items currently in its data item queue.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)persistDataItemQueue</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appendDictionaryToJsonStream:" title="appendDictionaryToJsonStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appendDictionaryToJsonStream:">&ndash;&nbsp;appendDictionaryToJsonStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the specified dictionary to the JSON Stream string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appendDictionaryToJsonStream:(BITOrderedDictionary *)<em>dictionary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dictionary</code></th>
						<td><p>the dictionary object which is to be added to the JSON Stream queue string.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isQueueBusy" title="isQueueBusy"></a>
	<h3 class="method-title"><code><a href="#//api/name/isQueueBusy">&ndash;&nbsp;isQueueBusy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A method which indicates whether the telemetry pipeline is busy and no new data should be enqueued.
Currently, we drop telemetry data if this returns YES.
This depends on defaultMaxBatchCount and defaultBatchInterval.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isQueueBusy</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns yes if currently no new data should be enqueued on the channel.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITChannel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>