<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITCrashAttachment Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithFilename:crashAttachmentData:contentType:">- initWithFilename:crashAttachmentData:contentType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITCrashAttachment Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/BITHockeyAttachment.html">BITHockeyAttachment</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITCrashAttachment.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Deprecated: Provides support to add binary attachments to crash reports</p>

<p>This class is not needed any longer and exists for compatibility purposes with
HockeySDK-iOS 3.5.5.</p>

<p>It is a subclass of <a href="../Classes/BITHockeyAttachment.html"><code>BITHockeyAttachment</code></a> which only provides an initializer
that is compatible with the one of HockeySDK-iOS 3.5.5.</p>

<p>This is used by <a href="../Protocols/BITCrashManagerDelegate.html#//api/name/attachmentForCrashManager:"><code>[BITCrashManagerDelegate attachmentForCrashManager:]</code></a></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithFilename:crashAttachmentData:contentType:" title="initWithFilename:crashAttachmentData:contentType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithFilename:crashAttachmentData:contentType:">&ndash;&nbsp;initWithFilename:crashAttachmentData:contentType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an BITCrashAttachment instance with a given filename and NSData object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithFilename:(NSString *)<em>filename</em> crashAttachmentData:(NSData *)<em>crashAttachmentData</em> contentType:(NSString *)<em>contentType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>The filename the attachment should get</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>crashAttachmentData</code></th>
						<td><p>The attachment data as NSData</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>The content type of your data as MIME type</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of BITCrashAttachment</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITCrashAttachment.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>