<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITFeedbackListViewController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	

	
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITFeedbackListViewController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>BITHockeyBaseViewController : UITableViewController</td>
</tr><tr>
	<th>Conforms to</th>
	<td>QLPreviewControllerDataSource<br />UIActionSheetDelegate<br />UIAlertViewDelegate<br />UITableViewDataSource<br />UITableViewDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITFeedbackListViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>View controller providing a default interface to manage feedback</p>

<p>The message list interface contains options to locally delete single messages
by swiping over them, or deleting all messages. This will not delete the messages
on the server though!</p>

<p>It is also integrates actions to invoke the user interface to compose a new messages,
reload the list content from the server and changing the users name or email if these
are allowed to be set.</p>

<p>To add this view controller to your own app and push it onto a navigation stack,
don&rsquo;t create the instance yourself, but use the following code to get a correct instance:</p>

<pre><code> [[BITHockeyManager sharedHockeyManager].feedbackManager feedbackListViewController:NO]
</code></pre>

<p>To show it modally, use the following code instead:</p>

<pre><code> [[BITHockeyManager sharedHockeyManager].feedbackManager feedbackListViewController:YES]
</code></pre>

<p>This ensures that the presentation on iOS 6 and iOS 7 will use the current design on each OS Version.</p>
					</div>
					
					

					
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>