<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITSender Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/endpointPath">endpointPath</option>
		
		<option value="//api/name/maxRequestCount">maxRequestCount</option>
		
		<option value="//api/name/operationQueue">operationQueue</option>
		
		<option value="//api/name/persistence">persistence</option>
		
		<option value="//api/name/requestsCountQueue">requestsCountQueue</option>
		
		<option value="//api/name/runningRequestsCount">runningRequestsCount</option>
		
		<option value="//api/name/senderTasksQueue">senderTasksQueue</option>
		
		<option value="//api/name/serverURL">serverURL</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/handleResponseWithStatusCode:responseData:filePath:error:">- handleResponseWithStatusCode:responseData:filePath:error:</option>
		
		<option value="//api/name/initWithPersistence:serverURL:">- initWithPersistence:serverURL:</option>
		
		<option value="//api/name/isURLSessionSupported">- isURLSessionSupported</option>
		
		<option value="//api/name/requestForData:">- requestForData:</option>
		
		<option value="//api/name/resumeSessionDataTask:">- resumeSessionDataTask:</option>
		
		<option value="//api/name/sendData:withFilePath:">- sendData:withFilePath:</option>
		
		<option value="//api/name/sendRequest:filePath:">- sendRequest:filePath:</option>
		
		<option value="//api/name/sendSavedData">- sendSavedData</option>
		
		<option value="//api/name/sendSavedDataAsync">- sendSavedDataAsync</option>
		
		<option value="//api/name/shouldDeleteDataWithStatusCode:">- shouldDeleteDataWithStatusCode:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITSender Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITSender.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Utility class that&rsquo;s responsible for sending a bundle of data to the server</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initialize instance" name="task_Initialize instance"></a>
						<h2 class="task-title">Initialize instance</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithPersistence:serverURL:" title="initWithPersistence:serverURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithPersistence:serverURL:">&ndash;&nbsp;initWithPersistence:serverURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes a sender instance with a given <a href="#//api/name/persistence">persistence</a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithPersistence:(BITPersistence *)<em>persistence</em> serverURL:(NSURL *)<em>serverURL</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>persistence</code></th>
						<td><p>used for loading files before sending them out</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>serverURL</code></th>
						<td><p>the endpoint URL for telemetry data</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an initialized sender instance</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestsCountQueue" title="requestsCountQueue"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestsCountQueue">&nbsp;&nbsp;requestsCountQueue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>We use this queue to keep track of the number of currently running requests</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) dispatch_queue_t requestsCountQueue</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/senderTasksQueue" title="senderTasksQueue"></a>
	<h3 class="method-title"><code><a href="#//api/name/senderTasksQueue">&nbsp;&nbsp;senderTasksQueue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A queue which is used to handle <a href="../Classes/BITHTTPOperation.html">BITHTTPOperation</a> completion blocks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) dispatch_queue_t senderTasksQueue</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/operationQueue" title="operationQueue"></a>
	<h3 class="method-title"><code><a href="#//api/name/operationQueue">&nbsp;&nbsp;operationQueue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A queue for processing http operations (iOS &lt; 7)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSOperationQueue *operationQueue</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endpointPath" title="endpointPath"></a>
	<h3 class="method-title"><code><a href="#//api/name/endpointPath">&nbsp;&nbsp;endpointPath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The endpoint url of the telemetry server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *endpointPath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxRequestCount" title="maxRequestCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxRequestCount">&nbsp;&nbsp;maxRequestCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The max number of request that can run at a time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger maxRequestCount</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/runningRequestsCount" title="runningRequestsCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/runningRequestsCount">&nbsp;&nbsp;runningRequestsCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of requests that are currently running.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger runningRequestsCount</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serverURL" title="serverURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/serverURL">&nbsp;&nbsp;serverURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>BaseURL to which relative paths are appended.
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSURL *serverURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/persistence" title="persistence"></a>
	<h3 class="method-title"><code><a href="#//api/name/persistence">&nbsp;&nbsp;persistence</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The persistence instance used for loading files before sending them out.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITPersistence *persistence</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Sending data" name="task_Sending data"></a>
						<h2 class="task-title">Sending data</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sendData:withFilePath:" title="sendData:withFilePath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendData:withFilePath:">&ndash;&nbsp;sendData:withFilePath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a request for the given data and forwards that in order to send it out.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendData:(NSData *)<em>data</em> withFilePath:(NSString *)<em>filePath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>the telemetry data which should be sent</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filePath</code></th>
						<td><p>a reference of filePath to the file which should be sent (needed to delete it after sending)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendSavedDataAsync" title="sendSavedDataAsync"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendSavedDataAsync">&ndash;&nbsp;sendSavedDataAsync</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggers sending the saved data on a background thread. Does nothing if nothing has been persisted, yet. This method should be called on app start.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendSavedDataAsync</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendSavedData" title="sendSavedData"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendSavedData">&ndash;&nbsp;sendSavedData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggers sending the saved data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendSavedData</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendRequest:filePath:" title="sendRequest:filePath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendRequest:filePath:">&ndash;&nbsp;sendRequest:filePath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a HTTP operation/session task and puts it to the queue.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendRequest:(NSURLRequest *)<em>request</em> filePath:(NSString *)<em>path</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>a request for sending a data object to the telemetry server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>path to the file which should be sent</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isURLSessionSupported" title="isURLSessionSupported"></a>
	<h3 class="method-title"><code><a href="#//api/name/isURLSessionSupported">&ndash;&nbsp;isURLSessionSupported</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Helper method that checks whether the current OS supports NSURLSession</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isURLSessionSupported</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if NSURLSession is available</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resumeSessionDataTask:" title="resumeSessionDataTask:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resumeSessionDataTask:">&ndash;&nbsp;resumeSessionDataTask:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resumes the given NSURLSessionDataTask instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)resumeSessionDataTask:(NSURLSessionDataTask *)<em>sessionDataTask</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionDataTask</code></th>
						<td><p>the task which should be resumed</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleResponseWithStatusCode:responseData:filePath:error:" title="handleResponseWithStatusCode:responseData:filePath:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleResponseWithStatusCode:responseData:filePath:error:">&ndash;&nbsp;handleResponseWithStatusCode:responseData:filePath:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deletes or unblocks sent file according to the given response code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handleResponseWithStatusCode:(NSInteger)<em>statusCode</em> responseData:(NSData *)<em>responseData</em> filePath:(NSString *)<em>filePath</em> error:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>statusCode</code></th>
						<td><p>the status code of the response</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseData</code></th>
						<td><p>the data of the response</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filePath</code></th>
						<td><p>the path of the file which content has been sent to the server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>an error object sent from the server</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Helper" name="task_Helper"></a>
						<h2 class="task-title">Helper</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/requestForData:" title="requestForData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestForData:">&ndash;&nbsp;requestForData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a request for sending data to the telemetry sender.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSURLRequest *)requestForData:(NSData *)<em>data</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>the data which should be sent</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a request which contains the given data</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shouldDeleteDataWithStatusCode:" title="shouldDeleteDataWithStatusCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldDeleteDataWithStatusCode:">&ndash;&nbsp;shouldDeleteDataWithStatusCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns if data should be deleted based on a given status code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)shouldDeleteDataWithStatusCode:(NSInteger)<em>statusCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>statusCode</code></th>
						<td><p>the status code which is part of the response object</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if data should be deleted, NO if the payload should be sent at a later time again.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITSender.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>