<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITTelemetryContext Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/appIdentifier">appIdentifier</option>
		
		<option value="//api/name/application">application</option>
		
		<option value="//api/name/device">device</option>
		
		<option value="//api/name/internal">internal</option>
		
		<option value="//api/name/operationsQueue">operationsQueue</option>
		
		<option value="//api/name/persistence">persistence</option>
		
		<option value="//api/name/session">session</option>
		
		<option value="//api/name/tags">tags</option>
		
		<option value="//api/name/user">user</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/contextDictionary">- contextDictionary</option>
		
		<option value="//api/name/initWithAppIdentifier:persistence:">- initWithAppIdentifier:persistence:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITTelemetryContext Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITTelemetryContext.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Context object which contains information about the <a href="#//api/name/device">device</a>, <a href="#//api/name/user">user</a>, <a href="#//api/name/session">session</a> etc.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initialisation" name="task_Initialisation"></a>
						<h2 class="task-title">Initialisation</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/persistence" title="persistence"></a>
	<h3 class="method-title"><code><a href="#//api/name/persistence">&nbsp;&nbsp;persistence</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The persistence instance used to save/load metadata.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) BITPersistence *persistence</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appIdentifier" title="appIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/appIdentifier">&nbsp;&nbsp;appIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The instrumentation key of the app.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *appIdentifier</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/operationsQueue" title="operationsQueue"></a>
	<h3 class="method-title"><code><a href="#//api/name/operationsQueue">&nbsp;&nbsp;operationsQueue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A queue which makes array operations thread safe.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) dispatch_queue_t operationsQueue</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/application" title="application"></a>
	<h3 class="method-title"><code><a href="#//api/name/application">&nbsp;&nbsp;application</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The application context.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITApplication *application</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/device" title="device"></a>
	<h3 class="method-title"><code><a href="#//api/name/device">&nbsp;&nbsp;device</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The device context.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITDevice *device</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="method-title"><code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The session context.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITSession *session</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/user" title="user"></a>
	<h3 class="method-title"><code><a href="#//api/name/user">&nbsp;&nbsp;user</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user context.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITUser *user</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/internal" title="internal"></a>
	<h3 class="method-title"><code><a href="#//api/name/internal">&nbsp;&nbsp;internal</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The internal context.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITInternal *internal</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAppIdentifier:persistence:" title="initWithAppIdentifier:persistence:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAppIdentifier:persistence:">&ndash;&nbsp;initWithAppIdentifier:persistence:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes a telemetry context.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAppIdentifier:(NSString *)<em>appIdentifier</em> persistence:(BITPersistence *)<em>persistence</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appIdentifier</code></th>
						<td><p>the <a href="#//api/name/appIdentifier">appIdentifier</a> of the app</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>persistence</code></th>
						<td><p>the <a href="#//api/name/persistence">persistence</a> used to save and load metadata</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the telemetry context</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Helper" name="task_Helper"></a>
						<h2 class="task-title">Helper</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/tags" title="tags"></a>
	<h3 class="method-title"><code><a href="#//api/name/tags">&nbsp;&nbsp;tags</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A dictionary which holds static tag fields for the purpose of caching</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) BITOrderedDictionary *tags</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/contextDictionary" title="contextDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/contextDictionary">&ndash;&nbsp;contextDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns context objects as dictionary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BITOrderedDictionary *)contextDictionary</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a dictionary containing all context fields</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITTelemetryContext.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>