<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITUpdateManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.0.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/alwaysShowUpdateReminder">alwaysShowUpdateReminder</option>
		
		<option value="//api/name/checkForUpdateOnLaunch">checkForUpdateOnLaunch</option>
		
		<option value="//api/name/disableUpdateCheckOptionWhenExpired">disableUpdateCheckOptionWhenExpired</option>
		
		<option value="//api/name/expiryDate">expiryDate</option>
		
		<option value="//api/name/showDirectInstallOption">showDirectInstallOption</option>
		
		<option value="//api/name/updateSetting">updateSetting</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/checkForUpdate">- checkForUpdate</option>
		
		<option value="//api/name/hockeyViewController:">- hockeyViewController:</option>
		
		<option value="//api/name/showUpdateView">- showUpdateView</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITUpdateManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>UIAlertViewDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITUpdateManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The update manager module.</p>

<p>This is the HockeySDK module for handling app updates when using Ad-Hoc or Enterprise provisioning profiles.
This module handles version updates, presents update and version information in an App Store like user interface,
collects usage information and provides additional authorization options when using Ad-Hoc provisioning profiles.</p>

<p>By default, this module automatically disables itself when running in an App Store build!</p>

<p>The protocol <a href="../Protocols/BITUpdateManagerDelegate.html"><code>BITUpdateManagerDelegate</code></a> provides delegates to inform about events and adjust a few behaviors.</p>

<p>To use the server side restriction feature, to provide updates only to specific users, you need to setup the
<a href="../Classes/BITAuthenticator.html"><code>BITAuthenticator</code></a> class. This allows the update request to tell the server which user is using the app on the
current device and then let the server decide which updates the device may see.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Update Checking" name="task_Update Checking"></a>
						<h2 class="task-title">Update Checking</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/updateSetting" title="updateSetting"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateSetting">&nbsp;&nbsp;updateSetting</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>When to check for new updates.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BITUpdateSetting updateSetting</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defines when the SDK should check if there is a new update available on the
server. This must be assigned one of the following, see <a href="../Constants/BITUpdateSetting.html"><code>BITUpdateSetting</code></a>:</p>

<ul>
<li><code>BITUpdateCheckStartup</code>: On every startup or or when the app comes to the foreground</li>
<li><code>BITUpdateCheckDaily</code>: Once a day</li>
<li><code>BITUpdateCheckManually</code>: Manually</li>
</ul>


<p>When running the app from the App Store, this setting is ignored.</p>

<p><strong>Default</strong>: BITUpdateCheckStartup</p><div class="warning"><p><strong>Warning:</strong> When setting this to <code>BITUpdateCheckManually</code> you need to either
invoke the update checking process yourself with <a href="#//api/name/checkForUpdate"><code>checkForUpdate</code></a> somehow, e.g. by
proving an update check button for the user or integrating the Update View into your
user interface.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/BITUpdateSetting.html">BITUpdateSetting</a></p></code></li>
					
					<li><code><p><a href="#//api/name/checkForUpdateOnLaunch">@property checkForUpdateOnLaunch</a></p></code></li>
					
					<li><code><p><a href="#//api/name/checkForUpdate">- checkForUpdate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/checkForUpdateOnLaunch" title="checkForUpdateOnLaunch"></a>
	<h3 class="method-title"><code><a href="#//api/name/checkForUpdateOnLaunch">&nbsp;&nbsp;checkForUpdateOnLaunch</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag that determines whether the automatic update checks should be done.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isCheckForUpdateOnLaunch) BOOL checkForUpdateOnLaunch</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If this is enabled the update checks will be performed automatically depending on the
<a href="#//api/name/updateSetting"><code>updateSetting</code></a> property. If this is disabled the <a href="#//api/name/updateSetting"><code>updateSetting</code></a> property will have
no effect, and checking for updates is totally up to be done by yourself.</p>

<p>When running the app from the App Store, this setting is ignored.</p>

<p><em>Default</em>: <em>YES</em></p><div class="warning"><p><strong>Warning:</strong> When setting this to <code>NO</code> you need to invoke update checks yourself!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/updateSetting">@property updateSetting</a></p></code></li>
					
					<li><code><p><a href="#//api/name/checkForUpdate">- checkForUpdate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/checkForUpdate" title="checkForUpdate"></a>
	<h3 class="method-title"><code><a href="#//api/name/checkForUpdate">&ndash;&nbsp;checkForUpdate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check for an update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)checkForUpdate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call this to trigger a check if there is a new update available on the HockeyApp servers.</p>

<p>When running the app from the App Store, this method call is ignored.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/updateSetting">@property updateSetting</a></p></code></li>
					
					<li><code><p><a href="#//api/name/checkForUpdateOnLaunch">@property checkForUpdateOnLaunch</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Update Notification" name="task_Update Notification"></a>
						<h2 class="task-title">Update Notification</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/alwaysShowUpdateReminder" title="alwaysShowUpdateReminder"></a>
	<h3 class="method-title"><code><a href="#//api/name/alwaysShowUpdateReminder">&nbsp;&nbsp;alwaysShowUpdateReminder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag that determines if update alerts should be repeatedly shown</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL alwaysShowUpdateReminder</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If enabled the update alert shows on every startup and whenever the app becomes active,
until the update is installed.
If disabled the update alert is only shown once ever and it is up to you to provide an
alternate way for the user to navigate to the update UI or update in another way.</p>

<p>When running the app from the App Store, this setting is ignored.</p>

<p><em>Default</em>: <em>YES</em></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showDirectInstallOption" title="showDirectInstallOption"></a>
	<h3 class="method-title"><code><a href="#//api/name/showDirectInstallOption">&nbsp;&nbsp;showDirectInstallOption</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag that determines if the update alert should show a direct install option</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isShowingDirectInstallOption) BOOL showDirectInstallOption</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If enabled the update alert shows an additional option which allows to invoke the update
installation process directly instead of viewing the update UI first.
By default the alert only shows a <code>Show</code> and <code>Ignore</code> option.</p>

<p>When running the app from the App Store, this setting is ignored.</p>

<p><em>Default</em>: <em>NO</em></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Expiry" name="task_Expiry"></a>
						<h2 class="task-title">Expiry</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/expiryDate" title="expiryDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/expiryDate">&nbsp;&nbsp;expiryDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Expiry date of the current app version</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *expiryDate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If set, the app will get unusable at the given date by presenting a blocking view on
top of the apps UI so that no interaction is possible. To present a custom UI, check
the documentation of the
<a href="../Protocols/BITUpdateManagerDelegate.html#//api/name/shouldDisplayExpiryAlertForUpdateManager:"><code>[BITUpdateManagerDelegate shouldDisplayExpiryAlertForUpdateManager:]</code></a> delegate.</p>

<p>Once the expiry date is reached, the app will no longer check for updates or
send any usage data to the server!</p>

<p>When running the app from the App Store, this setting is ignored.</p>

<p><em>Default</em>: nil</p><div class="warning"><p><strong>Warning:</strong> This only works when using Ad-Hoc provisioning profiles!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/disableUpdateCheckOptionWhenExpired">@property disableUpdateCheckOptionWhenExpired</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITUpdateManagerDelegate.html#//api/name/shouldDisplayExpiryAlertForUpdateManager:">[BITUpdateManagerDelegate shouldDisplayExpiryAlertForUpdateManager:]</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITUpdateManagerDelegate.html#//api/name/didDisplayExpiryAlertForUpdateManager:">[BITUpdateManagerDelegate didDisplayExpiryAlertForUpdateManager:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableUpdateCheckOptionWhenExpired" title="disableUpdateCheckOptionWhenExpired"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableUpdateCheckOptionWhenExpired">&nbsp;&nbsp;disableUpdateCheckOptionWhenExpired</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disable the update check button from expiry screen or alerts</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL disableUpdateCheckOptionWhenExpired</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If do not want your users to be able to check for updates once a version is expired,
then enable this property.</p>

<p>If this is not enabled, the users will be able to check for updates and install them
if any is available for the current device.</p>

<p><em>Default</em>: NO</p><div class="warning"><p><strong>Warning:</strong> This only works when using Ad-Hoc provisioning profiles!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/expiryDate">@property expiryDate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITUpdateManagerDelegate.html#//api/name/shouldDisplayExpiryAlertForUpdateManager:">[BITUpdateManagerDelegate shouldDisplayExpiryAlertForUpdateManager:]</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITUpdateManagerDelegate.html#//api/name/didDisplayExpiryAlertForUpdateManager:">[BITUpdateManagerDelegate didDisplayExpiryAlertForUpdateManager:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="User Interface" name="task_User Interface"></a>
						<h2 class="task-title">User Interface</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/showUpdateView" title="showUpdateView"></a>
	<h3 class="method-title"><code><a href="#//api/name/showUpdateView">&ndash;&nbsp;showUpdateView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the modal update user interface.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showUpdateView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Make sure to call this method from the main thread!</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hockeyViewController:" title="hockeyViewController:"></a>
	<h3 class="method-title"><code><a href="#//api/name/hockeyViewController:">&ndash;&nbsp;hockeyViewController:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an update view</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BITUpdateViewController *)hockeyViewController:(BOOL)<em>modal</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>modal</code></th>
						<td><p>Return a view which is ready for modal presentation with an integrated navigation bar</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BITUpdateViewController The update user interface view controller,
e.g. to push it onto a navigation stack.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITUpdateManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-05-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>